# redline

./: .env  README.md  build.gradle.kts  docker-compose-base.yml  settings.gradle.kts
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: redline-base.gradle.kts  redline-jpa.gradle.kts
doc/: stru_chat.md  stru_sum.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
redline-core/redline-user/: build.gradle.kts
redline-core/redline-user/src/main/kotlin/org/bruwave/redline/user/: Permission.kt  Role.kt  User.kt
redline-infra/redline-commons/: build.gradle.kts
redline-infra/redline-commons/src/main/kotlin/org/bruwave/redline/commons/: Sex.kt  YamlPropertySourceFactory.kt
redline-infra/redline-db/: build.gradle.kts
redline-infra/redline-db/src/main/kotlin/org/bruwave/redline/user/: UserRepository.kt
redline-protal/redline-protal-web/: build.gradle.kts
redline-protal/redline-protal-web/src/main/kotlin/org/bruwave/redline/portal/web/: WebContentConfiguration.kt  WebMvcConfiguration.kt
redline-protal/redline-protal-web/src/main/kotlin/org/bruwave/redline/portal/web/springdoc/: OpenApiController.kt  SpringdocConfigurationOnlyUI.kt
redline-protal/redline-protal-web/src/main/kotlin/org/bruwave/redline/portal/web/user/: UserController.kt
redline-protal/redline-protal-web/src/main/resources/: application-web.yml  application.yml  openapi.yaml
redline-protal/redline-protal-web/src/main/resources/static/: openapi.yaml
redline-server/: build.gradle.kts
redline-server/src/main/java/com/bruwave/redline/server/: ServerApplication.kt
redline-server/src/main/java/org/bruwave/redline/server/: ServerApplication.kt
redline-usecase/: build.gradle.kts
redline-usecase/redline-usecase-commons/: build.gradle.kts
redline-usecase/redline-usecase-user/: build.gradle.kts
redline-usecase/redline-usecase-user/src/main/kotlin/org/bruwave/redline/usecase/user/: BasicUserTO.kt  UserService.kt  UserTO.kt
redline-usecase/redline-usecase-user/src/main/kotlin/org/bruwave/redline/usecase/user/impl/: UserServiceImpl.kt
redline-usecase/src/main/kotlin/org/bruwave/redline/usecase/: CoreContextConfiguration.kt
redline-usecase/src/main/resources/: application.yml
redline-usecase/src/main/resources/static/: openapi.yaml
redline-webapp/: .gitignore  package-lock.json  package.json
redline-webapp-nextjs/: .gitignore  package.json
redline-webapp-nextjs/app/: layout.tsx  page.tsx
redline-webapp-nextjs/app/role/: page.tsx
redline-webapp-nextjs/app/user/: page.tsx
redline-webapp-react/: .gitignore  .prettierrc  package-lock.json  package.json  vite.config.ts
redline-webapp-react/doc/: exroadline-1.md  exroadline.md  stru.md
redline-webapp-react/src/: main.tsx
redline-webapp-react/src/app/: layout.tsx  routes.ts
redline-webapp-react/src/app/home/: page.tsx
redline-webapp-react/src/app/user/: user-edit.tsx  user.tsx
redline-webapp/pages/theme/: themeConfig.ts
